const library = {
  books: [
     { title: '1984', author: 'George Orwell', isRead: false },
      { title: 'The Great Gatsby', author: 'F. Scott Fitzgerald', isRead: false }
  ],

  listBooks: function() {
      this.books.forEach(book => {
          console.log(book.title);
      });
  },
  

  markAsRead: function(title) {
      const book = this.books.find(book => book.title === title);
      if (book) {
          book.isRead = true;
      } else {
          console.log('Book not found');
      }
  }
};


DECLARE
    TYPE t_obj IS TABLE OF VARCHAR2(100) INDEX BY VARCHAR2(100);
    v_obj t_obj;
    
    v_idx VARCHAR2(100);
BEGIN    

    v_obj('title') := '1984';
    v_obj('year') := '2001';
    v_obj('author') := 'Alex';
    
    v_idx := v_obj.FIRST;
    
    WHILE v_idx IS NOT NULL
    LOOP
        dbms_output.put_line(v_obj(v_idx));
        v_idx := v_obj.NEXT(v_idx);
    END LOOP;
END;
/